# pmd-scm

./: .gitignore  README.md  pom.xml
.ci/: build.sh
.github/workflows/: build.yml
pmd-scm/: pom.xml
pmd-scm-dist/: pom.xml
pmd-scm-dist/src/main/resources/assemblies/: pmd-scm-bin.xml
pmd-scm/src/main/java/net/sourceforge/pmd/scm/: ASTCutter.java  Helper.java  MinimizerLanguage.java  MinimizerLanguageFactory.java  MinimizerLanguageModuleAdapter.java  SCMConfiguration.java  SourceCodeMinimizer.java
pmd-scm/src/main/java/net/sourceforge/pmd/scm/invariants/: AbstractExternalProcessInvariant.java  AbstractForkServerAwareProcessInvariant.java  DummyInvariant.java  ExitCodeInvariant.java  Invariant.java  InvariantConfigurationFactory.java  InvariantOperations.java  PrintedMessageInvariant.java
pmd-scm/src/main/java/net/sourceforge/pmd/scm/strategies/: AbstractMinimizationStrategy.java  GreedyStrategy.java  MinimizationStrategy.java  MinimizationStrategyConfigurationFactory.java  MinimizerOperations.java  XPathStrategy.java
pmd-scm/src/main/resources/net/sourceforge/pmd/scm/invariants/: forksrv-preload.c
pmd-scm/src/test/java/net/sourceforge/pmd/scm/: AbstractASTCutterTest.java  AbstractTestWithFiles.java  ForkServerAwareInvariantTest.java  GreedyStrategyTest.java  Helper.java  JavaASTCutterTest.java  ModelicaASTCutterTest.java  ScmConfigurationTest.java  TestHelper.java
pmd-scm/src/test/resources/net/sourceforge/pmd/scm/: TestPackage.mo  cutter-test-output.txt  greedy-large-input.txt  greedy-large-output.txt  greedy-multifile-1.java  greedy-multifile-1.out.java  greedy-multifile-2.java  greedy-multifile-2.out.java  test-input.txt
